<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex08_input.html</title>
</head>
<body>
<form action="" method="get">
	id:<input type="text" name="id"><br/><br/>
	내용:<textarea rows="10" cols="55" >board write</textarea><br>
	취미:
	<select> <!--<select size="2"  multiple="multiple">-->
		<option>선택하시오.</option>
		<option>게임</option>
		<option>낮잠자기</option>
		<option>독서</option>
		<option>노래</option>
		<option>등산</option>
	</select><br><br>
	<textarea rows="5" cols="55">자기소개입니다.</textarea><br>
	radio : <input type="radio" name="opt" checked>남
			<input type="radio">여<br><br>
	checkbox:<input type="checkbox" checked>1
	<input type="checkbox">2
	<input type="checkbox">3
	<input type="checkbox">4<br><br>
	rang:<input type="range" min="0" max="100">
	<input type="file"><br><br>
	<input type="number"><br><br>
	<input type="search"><br><br>
</form>
</body>
</html>