<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link href="work1.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 align="center">회원 정보 입력</h1>
<hr>
<table id="table" border="1" align="center">
	<tr><td align="center">I D</td><td><input type="text" placeholder="ID 입력"></td></tr>
	<tr><td align="center">PassWord</td><td><input type="password" placeholder="Password 입력"></td></tr>
	<tr><td align="center">PassWord 확인</td><td><input type="password" placeholder="Password 재입력"></td></tr>
	<tr><td align="center">이 름</td><td><input type="text" placeholder="이름 입력"></td></tr>
	<tr><td align="center">전화번호</td>
	<td><select>
	<option checked>010</option>
	<option>011</option>
	<option>012</option>
	</select> - <input type="number" style="width:37px;"> - <input type="number" style="width:37px;"></td></tr>
	<tr><td align="center">직 업</td>
	<td>
	<select>
	<option>회사원</option>
	<option>주부</option>
	<option>군인</option>
	</select>
	</td></tr>
	<tr><td align="center">성 별</td><td>
	<input type="radio" name="male" checked>남자
	<input type="radio" >여자
	</td></tr>
	<tr><td align="center">취 미</td><td>
	<input type="checkbox" name="book">독서
	<input type="checkbox" name="swim">수영
	<input type="checkbox" name="game">게임
	<input type="checkbox" name="movie">영화감상
	<input type="checkbox" name="music">음악감상
	</td></tr>
	<tr><td align="center">자기소개</td><td><textarea rows="20" cols="55"></textarea></td></tr>
	<tr><td colspan="2" align="center"><input type="submit" value="등록하기">
	<input type="reset" value="취소하기"></td></tr>
</table>
</body>
</html>